<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="bottom.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="sidebar.css">
    </head>
    <body>
            <div class="header">
                <div class="left">
                    <img class="menu" src="icons/icons8-menu-30.png" alt="">
                    <img class="logo" src="icons/logo.png" alt="">
                </div>
                <div class="middle">
                   <div class="search-bar">
                    <div class="div1">
                        <input class="box" type="text" placeholder="Search" >
                    </div>
                    <div class="div2">
                        <button  class="search-button">
                            <img class="search-icon" src="icons/icons8-search-32.png" alt="">
                         </button>
                    </div>
                </div>
                <div class="div3">
                    <button class="mic-button">
                        <img class="mic" src="icons/icons8-microphone-24.png" alt="">
                    </button>
                </div>
                   </div>  
                   <div class="right">
                    <img class="create" src="icons/create.png" alt="">
                    <div class="notif-pos">
                        <img class="notification" src="icons/icons8-notification-32.png" alt="">
                         <div>
                            <button>3+</button>
                         </div>

                    </div>
                    
                    <img class="profile" src="icons/profile.png" alt="">
                 </div>
            </div> 
        <div class="bottom">
            <div class="bottombar">
                <div class="all-div">
                    <button class="button1">
                        All
                       </button>
                   </div>
                   <div class="web">
                    <button class="web-button">
                        Web Development
                       </button>
                   </div>
                   <div class="ds">
                    <button class="ds-button">
                        Data Structures
                       </button>
                   </div>
                   <div class="pendents">
                    <button class="pendent-button">
                        pendents
                       </button>
                   </div>
                   <div class="it">
                    <button class="it-button">
                        Information Technology
                       </button>
                   </div>
                   <div class="lap">
                    <button class="lap-button">
                        Laptops
                       </button>
                   </div>
                   <div class="live">
                    <button class="live-button">
                        Live
                       </button>
                   </div>
                   <div class="dua">
                    
                   <button class="dua-button">
                    Dua
                   </button>
                   </div>
                   <div class="music">
                     <button class="music-button">
                    Music
                   </button>
                    
                   </div>
                   <div class="soap">
                    <button class="soap-button"> 
                        Indian soap operas
                       </button>
                   </div>
                   <div class="cinema">
                    <button class="cinema-button">
                        Malayalam cinema
                       </button>
                   </div>
                   <div class="dramedy">
                    <button class="dramedy-button">
                        Dramedy
                        </button>
                   </div>
                   <div class="next">
                    <button class="next-button">
                        >
                    </button>
                   </div>
                </div>
        </div>
        <div class="sidebar">
            <div class="side-div">
                <div class="sidebox">
                    <button class="home">
                        <img class="home-button" src="icons/home.png" alt="">
                        Home
                    </button>
                 </div>
                 <div class="sidebox">
                     <button class="box-text">
                        <img  class="shorts-button" src="icons/icons8-youtube-shorts-24.png" alt="">
                        Shorts
                     </button>
                 </div>
                 <div class="sidebox">
                     <button>
                        <img  class="subs-button" src="icons/subscript.png" alt="">
                        Subscription
                     </button>
                 </div>
                 <div class="sidebox">
                     <button>
                        <img  class="you-button" src="icons/you.png" alt="">
                        You
                     </button>
                 </div>
            </div>
        </div>
        <div class="body">
            <div class="row1">
                <div class="one">
                    <div class="thumbnail">
                        <img class="thumb1" src="thumbnails/thumb1.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp1" src="thumbnails/dp1.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line1">
                            <h3>
                                HTML & CSS Full Course-Beginner to Pro
                            </h3>
                        </div>
                        <div class="line2">
                            <div class="channel">
                                SuperSimpleDev

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            11M views &#183; 2 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>

                    </div>

                </div>
                <div class="two">
                    <div class="thumbnail">
                        <img class="thumb2" src="thumbnails/thumb2.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp1" src="thumbnails/dp1.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line1">
                            <h3>
                                Git and GitHub-0 Experience to professional in 1 Tutorial(Part 1) 
                            </h3>
                        </div>
                        <div class="line2">
                            <div class="channel">
                                SuperSimpleDev

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            407k views &#183; 3 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>
                </div>
                </div>
                <div class="three">
                    <div class="thumbnail">
                        <img class="thumb3" src="thumbnails/thumb3.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp2" src="thumbnails/dp2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line11"> <!--used another style for line1,due to the size of title-->
                            <h3>
                                Part 7 | jQuery | Web Designing Malayalam Tutorial 
                            </h3>
                        </div>
                        <div class="line22">
                            <!--used another style for line2,due to the size of channel name-->
                            <div class="channel">
                                Brototype Malayalam

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            148k views &#183; 4 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>
                </div>
                </div>
                
                <div class="four">
                    <div class="thumbnail">
                        <img class="thumb4" src="thumbnails/thumb4.jpg" alt="">
                    </div>
                    <div class="info2">
                        <!--used info2 to adjust the size of info div for fourth column-->
                    <div class="pro">
                        <img class="dp3" src="thumbnails/dp3.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line1">
                            <h3>
                               How to use LinkedIn | What and Why is LinkedIn | LinkedIn Tutorial for...
                            </h3>
                        </div>
                        <div class="line22">
                            <!--here,not using checkmark icon.so used the size of line22 for the channel name -->
                            <div class="channel">
                                Error Makes Clever

                            </div>
                        </div>
                        <div class="line3">
                            519k views &#183; 1 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>

                    </div>

                </div>

                
                
            </div>
               
                
            <div class="row2">
                <div class="one">
                    <div class="thumbnail">
                        <img class="thumb5" src="thumbnails/thumb5.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp4" src="thumbnails/dp4.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line1">
                            <h3>
                                Mastering CSS Transition: A Complete Guide to Smooth...
                            </h3>
                        </div>
                        <div class="line2">
                            <div class="channel">
                                Upgrade Skill

                            </div>
                           
                            

                        </div>
                        <div class="line3">
                            1k views &#183; 4 Weeks ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>

                    </div>

                </div>
                <div class="two">
                    <div class="thumbnail">
                        <img class="thumb6" src="thumbnails/thumb6.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp5" src="thumbnails/dp5.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line1">
                            <h3>
                               Login Form in HTML & CSS 
                            </h3>
                        </div>
                        <div class="line23">
                            <!--line23 is used to adjust the div size of channel name Codehal-->
                            <div class="channel">
                                Codehal

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            1.5M views &#183; 1 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>
                </div>
                </div>
                <div class="three">
                    <div class="thumbnail">
                        <img class="thumb7" src="thumbnails/thumb7.jpg" alt="">
                    </div>
                    <div class="info">
                    <div class="pro">
                        <img class="dp2" src="thumbnails/dp2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line11"> <!--used another style for line1,due to the size of title-->
                            <h3>
                               Never Write this on your Resume! 
                            </h3>
                        </div>
                        <div class="line22">
                            <!--used another style for line2,due to the size of channel name-->
                            <div class="channel">
                                Brototype Malayalam

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            168k views &#183; 2 years ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>
                </div>
                </div>
                
                <div class="four">
                    <div class="thumbnail">
                        <img class="thumb8" src="thumbnails/thumb8.jpg" alt="">
                    </div>
                    <div class="info2">
                        <!--used info2 to adjust the size of info div for fourth column-->
                    <div class="pro">
                        <img class="dp2" src="thumbnails/dp2.png" alt="">
                    </div>
                    <div class="details">
                        <div class="line11"> <!--used another style for line1,due to the size of title-->
                            <h3>
                               Get Ready for Some Huge Updates!| Stay Tuned
                            </h3>
                        </div>
                        <div class="line22">
                            <!--used another style for line2,due to the size of channel name-->
                            <div class="channel">
                                Brototype Malayalam

                            </div>
                            <div class="mark">
                                <img src="icons/icons8-check-mark-26.png" alt="">
                            </div>
                            

                        </div>
                        <div class="line3">
                            10k views &#183; 13 days ago
                        </div>
                    </div>
                    <div class="settings">
                        <img src="icons/set.png" alt="">
                    </div>

                    </div>

                </div>

                
                
            </div>
               
            
            </div>
            
        </div>
    </body>
</html>